USE [sample-db]
GO

/****** Object:  Table [dbo].[HPCustomers]    Script Date: 28-08-2023 00:22:46 ******/
DROP TABLE [dbo].[HPCustomers]
GO

/****** Object:  Table [dbo].[HPCustomers]    Script Date: 28-08-2023 00:22:47 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[HPCustomers](
	[Customer_id] [int] NOT NULL,
	[Customer _name] [varchar](50) NULL,
	[Country_name] [varchar](50) NULL,
PRIMARY KEY CLUSTERED 
(
	[Customer_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
)

GO

SET ANSI_PADDING OFF
GO


CREATE TABLE DellCustomers
(
    [Customer_id] [int] NOT NULL,
	[Customer _name] [varchar](50) NULL,
	[Country_name] [varchar](50) NULL,
	PRIMARY KEY (Customer_id)
)
Go

Insert into DellCustomers VALUES (1,'ram','india'),
                                 (2,'vijay','india'),
							     (3,'sri','india')
Go
Select * from DellCustomers
